@import "utilidades/mixin";
@import "utilidades/_variables.scss";

.body{
    background-color: $color-primary;
}
body {
    div {
        div.col-2{
            img{
                display: flex;
                margin: 0%;
                width: 95%;
            }
        }
    }
 } 

header {
    div{
        h1{
          @include flex
        }
    }
}

header div h2{
   @include flex;
}

.tama√±o{
    width: 65%;
}
main div {
    justify-content: center;
}

.contenedor{
   @include flex2;
    height: 100vh;
}
.item-conf{
    @include flex;
    
}
.pie{
   @include flex;
    padding: 15px;
}
 .body1{
    background-color: $color-primary;
 }
 main .img-cinco{
    display: none;
 }
 main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 40%) ;
    gap: 20px;
 }
 .img-tress{
    grid-column: span 2;
 }
 .pie-de{
    @include flex;
    padding: 10px;
 }
 .body2{
    background-color: $color-primary;
 }
 .img-none{
    display: none;
 }
 .pie-de-pg{
   @include flex;
    padding: 0%;
 }

 .bod{
    background-color: $color-primary;
 }
 .bd{
    background-color: $color-secundary;
 }
 
 /*mq tablet*/
 @media screen and (min-width: 768px){
   body{
      header{
         div{ 
            div.col-2{
               width: 10%
            }
         }
      }
   } 
     .contenedor{
     @include flex2;
      height: 50%;
      }
     .grid{
      grid-template-columns: 1fr 1fr 1fr;
      grid-row: 1, 20%;
     }
      main{
         .img-cinco{ 
            display: block;
            grid-column: span 2;
        }
      } 

      main {
         .img-none{
            display: block;
           grid-template-columns: 1fr 1fr 1fr;
           grid-template-rows: 33% 33% 34%;
           grid-row: span 2;
        }
      }
    
} 


 /* mq desktop*/
 @media screen and (min-width: 961px){
   body{
      header{
         div{ 
            div.col-2{
               width: 8%
            }
         }
      }
   } 
   body{
      div{
         .titulo{
           
            height:  10%;
         }
      }
   }
   .contenedor{
      @include flex2;
     height: 50%;
     #carouselExample{
      width:  40%;
     }
   }
   .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2, 50%;
   }
    main {
      .img-cinco-{ 
         display: block;
         grid-column: span 1;
     }
      .img-dos-{
        grid-row: span 2;
      }
    }

    main {
     
      .img-none{
         display: block;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 33% 33% 34%;
        grid-row: span 2;
     }
     .img-uno{
      grid-row:span 2;
   }
   .img-tress{
      grid-column: span 1;
      grid-row: span 1;

   }
    }
   
    }


 